{
  // Wildshard lint gate. Every category is an error; the `rules` block below lists the rules that are
  // deliberately switched off (one-line reason each) or configured. CI runs `pnpm run lint` (`oxlint`; type-aware via `options` below).
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise"],
  "options": {
    "typeAware": true, // typescript/no-floating-promises, no-unsafe-*, prefer-nullish-coalescing, ... via oxlint-tsgolint (TS 7)
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "env": { "browser": true, "es2024": true },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "error",
    "restriction": "error",
    "style": "error",
    "nursery": "error"
  },
  "rules": {
    // ── kept on, but configured ──────────────────────────────────────────────────────────────────
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-imports": ["error", { "prefer": "type-imports", "fixStyle": "inline-type-imports" }],
    "typescript/strict-boolean-expressions": ["error", { "allowNullableString": true, "allowNullableNumber": true, "allowNullableBoolean": true }], // `if (!str)` / `if (n)` is the codebase's "missing or empty" idiom; objects, functions and `any` in conditionals stay banned
    "typescript/no-confusing-void-expression": ["error", { "ignoreArrowShorthand": true }], // `x.onEvent = (s) => patch(s)` forwarding arrows are idiomatic; block-bodied `return voidCall()` still flagged
    "eslint/no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true }], // hoisted function declarations are safe; classes/variables still checked
    "eslint/new-cap": ["error", { "capIsNew": false }], // species rigs use capitalised builder helpers (`B('body')`, `S(...)`) as their DSL vocabulary; `new lowercase()` is still flagged
    "eslint/no-console": ["error", { "allow": ["warn", "error", "info"] }], // warn/error/info are the game's deliberate diagnostics channel; console.log stays flagged
    "import/no-cycle": ["error", { "ignoreTypes": true }], // type-only cycles are erased by verbatimModuleSyntax
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }], // side-effect CSS imports are how Vite bundles the UI stylesheets

    // ── off: number/loop/bit vocabulary of a real-time 3D game ──────────────────────────────────
    "eslint/no-magic-numbers": "off", // tuning constants, geometry, colours: a game is made of numbers
    "eslint/id-length": "off", // x, y, z, i, dt, t, nx are the vocabulary of vector math
    "eslint/no-plusplus": "off", // `i++` in indexed hot loops
    "eslint/no-continue": "off", // early `continue` in per-entity loops
    "eslint/no-bitwise": "off", // `| 0` int casts, flag masks, index packing
    "unicorn/prefer-number-coercion": "off", // parseFloat/parseInt keep their lenient prefix semantics on purpose (`?sunI=1.2x` → 1.2); Number() would change behaviour
    "unicorn/prefer-modern-math-apis": "off", // Math.hypot is slower than sqrt(x*x+z*z) in V8 and differs at ulp level; the terrain/trail samplers feed seeded placement
    "unicorn/prefer-math-trunc": "off", // `x | 0` differs from Math.trunc on NaN/overflow and is the hot-path idiom
    "unicorn/no-zero-fractions": "off", // `1.0` / `0.0` mark float coefficients in shader-mirrored math
    "unicorn/numeric-separators-style": "off", // literal formatting; 200+ tuning constants would churn
    "unicorn/number-literal-case": "off", // hex colour literals follow the three.js lowercase convention (0xffffff)
    "oxc/approx-constant": "off", // `6.28`, `3.14` are deliberate tuning values feeding seeded RNG streams; replacing them shifts baked output
    "oxc/erasing-op": "off", // `0 * k` documents a coefficient/index slot in tuning math
    "typescript/prefer-for-of": "off", // indexed loops are kept where the index is the semantic (parallel arrays, typed arrays)
    "unicorn/no-array-for-each": "off", // forEach on setup-time arrays is fine; hot paths already use indexed loops
    "unicorn/no-array-reduce": "off", // reduce is fine
    "unicorn/no-array-callback-reference": "off", // passing typed named callbacks to map/filter is fine
    "unicorn/no-array-sort": "off", // lib is ES2022: no toSorted
    "unicorn/no-array-reverse": "off", // lib is ES2022: no toReversed
    "unicorn/prefer-spread": "off", // Array.from on typed arrays / slice copies in hot paths
    "unicorn/prefer-at": "off", // `a[a.length - 1]` in hot paths; .at() is a call
    "unicorn/prefer-single-call": "off", // sequential pushes read as a build script
    "unicorn/no-immediate-mutation": "off", // `const parts = []; parts.push(...)` builder style in geometry code
    "unicorn/consistent-function-scoping": "off", // closures over per-frame locals are intentional
    "eslint/no-await-in-loop": "off", // sequential awaits in loaders/bake scripts are deliberate (ordered, bandwidth-bounded)
    "eslint/no-loop-func": "off", // closures in loops only read per-iteration `const`s
    "eslint/no-new": "off", // self-wiring controllers (TouchControls, Combat) are constructed for their side effects

    // ── off: language-feature bans that are wrong for a modern browser target ───────────────────
    "oxc/no-optional-chaining": "off", // ES2020 target
    "oxc/no-async-await": "off", // ES2022 target
    "oxc/no-rest-spread-properties": "off", // ES2018 target
    "unicorn/no-null": "off", // three.js and DOM APIs return null; `| null` is threaded deliberately
    "eslint/no-undefined": "off", // `undefined` is threaded on purpose (exactOptionalPropertyTypes)
    "unicorn/no-useless-undefined": "off", // with exactOptionalPropertyTypes an explicit `undefined` argument is meaningful
    "eslint/no-ternary": "off", // ternaries
    "eslint/no-nested-ternary": "off", // nested ternaries express piecewise math
    "unicorn/no-nested-ternary": "off", // same
    "eslint/no-void": "off", // `void promise` is how fire-and-forget is marked (no-floating-promises asks for it); `void x` marks a deliberately unused param
    "typescript/parameter-properties": "off", // `constructor(private readonly x)` is the class idiom here
    "typescript/non-nullable-type-assertion-style": "off", // would demand `x!`, which no-non-null-assertion bans
    "typescript/no-unsafe-type-assertion": "off", // three.js hands back base types (Material, Object3D, BufferAttribute); downcasting with `as` at the call site is the idiom, and instanceof guards in hot loops would change behaviour
    "typescript/promise-function-async": "off", // wrapping promise-returning functions in `async` changes when sync throws surface
    "promise/avoid-new": "off", // wrapping callback APIs (loaders, rAF, timers) needs `new Promise`
    "promise/prefer-await-to-then": "off", // `.then` chains in loaders are deliberate
    "unicorn/prefer-top-level-await": "off", // main() is called with an explicit .catch that routes to the error modal
    "unicorn/prefer-global-this": "off", // browser-only code; `window` is the accurate global
    "unicorn/prefer-add-event-listener": "off", // `el.onclick =` assignment is used where the handler must replace, not stack
    "unicorn/prefer-query-selector": "off", // getElementById is the faster, typed lookup
    "eslint/require-unicode-regexp": "off", // the `u` flag changes regex semantics; no safety gain here
    "eslint/prefer-named-capture-group": "off", // regex style
    "typescript/no-dynamic-delete": "off", // `delete this.worn[weapon]` on a keyed record is the intent

    // ── off: pure style / budget rules with no static-safety benefit ────────────────────────────
    "eslint/sort-keys": "off", // object key order carries meaning (tuning tables, shader uniforms)
    "eslint/sort-imports": "off", // import order is not a correctness property
    "eslint/sort-vars": "off", // same
    "eslint/one-var": "off", // math locals are grouped in one declaration by design
    "eslint/curly": "off", // single-line guards `if (x) return;` are the house style
    "eslint/capitalized-comments": "off", // comment prose
    "eslint/no-inline-comments": "off", // the codebase annotates inline heavily
    "eslint/func-style": "off", // declarations and arrows are both used
    "eslint/init-declarations": "off", // `let x;` assigned in branches
    "eslint/no-multi-assign": "off", // `a = b = 0` chained resets
    "eslint/prefer-destructuring": "off", // `const x = v.x` in math code
    "eslint/no-underscore-dangle": "off", // `_scratch` vectors and `_unused` params
    "eslint/class-methods-use-this": "off", // interface-conforming methods that ignore `this`
    "eslint/no-negated-condition": "off", // style
    "unicorn/no-negated-condition": "off", // style
    "eslint/max-statements": "off", // budget
    "eslint/max-params": "off", // budget (geometry builders take many numbers)
    "eslint/max-lines": "off", // budget
    "eslint/max-lines-per-function": "off", // budget
    "eslint/max-depth": "off", // budget
    "eslint/max-classes-per-file": "off", // budget
    "eslint/complexity": "off", // budget
    "unicorn/max-nested-calls": "off", // budget
    "import/max-dependencies": "off", // budget
    "typescript/explicit-member-accessibility": "off", // TS members are public by default; writing it out is noise
    "typescript/explicit-function-return-type": "off", // module boundaries are typed by explicit-module-boundary-types; internal inference is the point of TS
    "typescript/prefer-readonly": "off", // readonly-everything
    "typescript/prefer-readonly-parameter-types": "off", // readonly-everything; three.js types are mutable
    "unicorn/switch-case-braces": "off", // brace every case
    "unicorn/filename-case": "off", // the repo uses PascalCase modules (Animal.ts) and kebab-case scripts
    "unicorn/catch-error-name": "off", // `catch (e)`
    "unicorn/import-style": "off", // style
    "unicorn/no-await-expression-member": "off", // `(await x).y` is fine
    "import/no-named-export": "off", // named exports are the module style
    "import/prefer-default-export": "off", // same
    "import/no-namespace": "off", // `import * as THREE from 'three'` is the three.js idiom
    "import/group-exports": "off", // exports sit next to their declarations
    "import/exports-last": "off", // same
    "import/no-relative-parent-imports": "off", // no path aliases in this repo
    "import/no-mutable-exports": "off", // Heightfield/config re-point live bindings on chunk switch by design
    "import/consistent-type-specifier-style": "off" // conflicts with typescript/no-import-type-side-effects under verbatimModuleSyntax: pure-type imports must be `import type {}`, mixed ones use inline `type` (consistent-type-imports enforces that)
  },
  "overrides": [
    {
      // Node-side tooling: build scripts, the Vite config and its plugin.
      "files": ["scripts/**", "vite/**", "vite.config.ts"],
      "env": { "node": true },
      "rules": {
        "import/no-nodejs-modules": "off", // these run under node
        "eslint/no-console": "off" // CLI scripts print their output with console.log
      }
    },
    {
      // Dev harness pages (dev/*.html → src/dev/*.ts): they log to the console on purpose.
      "files": ["src/dev/**", "dev/**"],
      "rules": { "eslint/no-console": "off" }
    },
    {
      "files": ["vite.config.ts"],
      "rules": { "import/no-default-export": "off" } // Vite reads the default export
    },
    {
      // Untyped JavaScript: every value is `any` to the type-aware rules, so the `any`-tracking rules are noise here.
      "files": ["**/*.mjs", "**/*.js"],
      "rules": {
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/strict-boolean-expressions": "off",
        "typescript/explicit-module-boundary-types": "off"
      }
    },
    {
      // The service worker is a classic worker script: top-level function declarations are its API.
      "files": ["src/pwa/sw.js"],
      "env": { "serviceworker": true },
      "rules": { "eslint/no-implicit-globals": "off", "import/unambiguous": "off" }
    },
    {
      "files": ["**/*.d.ts"],
      "rules": { "import/unambiguous": "off" } // ambient module declarations have no import/export by design
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "public/", "src/boot/bytes.generated.ts", "progress/", "art/", "sources/", "docs/"]
}
