{
  "name": "wildshard-singleplayer",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-css.mjs",
    "build": "tsc --noEmit && vite build",
    "build:native": "vite build --mode native",
    "typecheck": "tsc --noEmit && tsc --noEmit -p api",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "preview": "vite preview",
    "assets": "node scripts/fetch-assets.mjs && node scripts/tex-tiers.mjs",
    "tex-tiers": "node scripts/tex-tiers.mjs",
    "timelapse": "bash scripts/timelapse.sh",
    "bench": "node scripts/bench-load.mjs",
    "bench:ci": "node scripts/bench-load.mjs --ci",
    "blender:island": "bash scripts/blender/run.sh",
    "inbox:pull": "node scripts/inbox-pull.mjs",
    "native:sync": "pnpm build:native && cap sync && node scripts/native-paths.mjs",
    "native:ios": "bash scripts/native-ios.sh",
    "native:android": "bash scripts/native-android.sh"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/preferences": "8.0.1",
    "@capgo/capacitor-updater": "8.51.21",
    "@dimforge/rapier3d-simd": "0.20.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/rajdhani": "5.3.0",
    "@vercel/blob": "2.8.0",
    "n8ao": "^2.0.1",
    "navcat": "0.4.1",
    "postprocessing": "^6.39.5",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@gltf-transform/cli": "^4.5.0",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@types/node": "^24.13.6",
    "@types/three": "^0.186.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
